// @title W01-03
// @license CC BY-NC-SA 4.0 https://creativecommons.org/licenses/by-nc-sa/4.0/
// @by uandha
// @date Jan 18, 2026

// 03
// delay Sets the level of the delay signal
//delayfeedback Sets the level of the signal that is fed back into the delay
// speed Changes the speed of sample playback
//lpf  low-pass filter

$: note("c3 eb3 g3 c4")
    .euclid(5, 8) 
    .s("square")
    .decay(0.1).sustain(0)
    .delay(0.3).delaytime(0.12).dfb(0.9)
    .pan("<0 1>")
    .gain(1.3)

$: note("[c3,eb3,g3,bb3],[ab2,c3,eb3,g3],[bb2,d3,f3,ab3]")
    .s("supersaw")
    .lpf(sine.range(500, 3000).slow(8)) 
    .slow(2)
    .gain(0.6)

$: note("<c1 g1 eb1 c1>")
    .s ("z_noise")
    .lpf(sine.range(100, 1000).slow(5)) // Slow filter sweep breathing
    .gain(1.4)
