// @title W01-04
// @license CC BY-NC-SA 4.0 https://creativecommons.org/licenses/by-nc-sa/4.0/
// @by uandha
// @date Jan 11, 2026

// 04
//speed Changes the speed of sample playback
// Euclidean rhythm
//coarse Fake-resampling for lowering the sample rate.


$: s("{[ace_oh ~ <rim ace_perc>]*2 xdrumlm8953_ht(2,8)}, <[~ insect:0*13]>") 


$: s(" ~ ~ xr10_tb ~ ,[[ace_oh ~ <rim ace_perc>]*2 bd(3,8)] ")
    .dist(2).coarse("<1 4 8 16 32>")

$: s("bd:4(3,8) [~ sd:4] bd:4(5,16) [cp:2*2]")
    .bank("linndrum") 
    .speed("0.8 1.2 0.6")
    .room(2)
    .gain (0.2)
