// @title W05-05
// @license CC BY-NC-SA 4.0 https://creativecommons.org/licenses/by-nc-sa/4.0/
// @by uandha
// @date Feb 15, 2026


samples('github:tidalcycles/dirt-samples')
samples('github:uandhafb/cart398ufb')
samples({hadouken: 'https://cdn.freesound.org/previews/67/67674_111920-lq.mp3'})


setcps(70/60)

function base(){
  
  return stack (
  
     note("e1 [e1*2] g1 a1")
     .s("sine")
     .distort("<0 2 3 7:.2>")
     .gain(0.3)
     .room(0.2)
     .pan(rand)
     .lpf(range(1200,4000)) 
     .penv(12),  
)}

function drum(){
  return stack (
     s("bd")
     .struct("x ~ ~ x ~ ~ x ~")
     .lastOf(5, invert)
 )}

function pad(){
      
  return stack (
     
      n("3 5 8 2")
      .scale("mixolydian")
      .struct("x(5,8,2)")
      .s("triangle")
      .decay(0.1)
      .gain(0.6)
      .delay(0.25).delayfeedback("<.25 .5 .75 1>")
      .room(1).size(2),  
 ).speed(tri.slow(2)).pan(square.fast(10))}


function pad2(){
     return stack (

     n( "[15 14 13 12 11 10 9 8 7]*3 | [1 3 4 2 5 6]?0.2")
    .scale("mixolydian")
    //.arp("0 [0,2] 1 [0,2]")
    .s("supersaw")
    .decay(0.08)
    .jux(rev)
    .gain(slider(0.2))
    .pan(sine.range(0.2, 0.8).slow(4)),
)}

function pad3(){
     return stack(
     s("hadouken").every(2, x=>x.struct("x ~ x?0.3 ~ ~ x?0.2 ~ x ~"))
     .slow(2)
     .room(1)
     .pan(brand)
     .gain(0.1)
)}

arrange(
  [9, stack(drum (), base())],
  [5, pad()],
  [13, stack(pad2 (), base())],
  [19, stack(pad3(), drum())],
)
