

samples('github:tidalcycles/dirt-samples')

setcpm(120/4)


$: stack(
         n(`<[~ 0] 2 [0 2], [~ 2]>*4`)
         .scale("C4:minor")
         .sound("gm_choir_aahs:3  gm_choir_aahs:0")
         .color ("cyan")
         .gain (slider(0.49))
         .delay(0.3),
         
          n("[~ 0] 3 <[0 3]>/2 [~ 3]")
         .scale("C2:minor")
         .sound("gm_choir_aahs:3  gm_choir_aahs:1")
         .slow(1)
         .color("red"),

        s("[hh*16?0.5 bd*2]?0.2")
        .room(3)
        .gain (0.2),
        
        s("[<mouth:5 mouth:2?> mouth:3?0.2 | <perc: 0?0.2 perc:1?0.6>]*4")
        .color("green"),

        s("[seawolf:5?0.3|rs:4]")
        .pan(sine.slow(3))
        .color("white"),

       n("[~ 0]?0.2/2 1 [0 1]?*5/3 [~ 1?]?")
       .scale("F2:minor")
       .s("newnotes:1")
       .pan("<.5 1 .5 0>")
       .color("orange"),

  
).pianoroll({vertical:1, autorange:1})
