// @title W03-01
// @license CC BY-NC-SA 4.0 https://creativecommons.org/licenses/by-nc-sa/4.0/
// @by uandha
// @date Feb 09, 2026

//Trying drops

samples({
  v1:'https://cdn.freesound.org/previews/623/623805_974094-lq.mp3',
    })
  
$: stack(

              s("[rim:1(3,8,<0 0 0 1>)]*2")
              .lpq("<0 10 20 30>")
              .delay(0.25)
              .gain(0.3),
  
              s("v1")
             .slice("[1. 1. 0.8 1]*2", "[.3 0.15 .1 0.18]*1")
             .clip(0.7)
             .euclidRot(7,16,0) //remove this line 1
             .slow(0.75),
  
).every(9, x=>x.slice(8, "0 1 <2 2*2> 3 [4 0] 5 6 7"))



$: stack(

         s("bd(2,8)*2"),
         s("sd(3,8)*2").mask("[0 1!3]*2"), // remove this line 2
  
).every(9, x=>x.s("sd(3,8)*2").mask("[0 1!3]*2").delay(0.2))
