// @title W03-01
// @license CC BY-NC-SA 4.0 https://creativecommons.org/licenses/by-nc-sa/4.0/
// @by uandha
// @date Feb 09, 2026

samples('github:tidalcycles/dirt-samples')

setcps(125/60/4)

$: stack(

  s("wind(3,8), [~ bd], [hh*8]")
  .bank("tr909")
  .room(0.05)
  .gain(0.4),
  

  s("~ <cp!3 [cp*2]>")
    .bank("tr909")
    .crush(3)
    .pan(0.8)
    .gain(0.2),

).every(2, x=>x.fast(2).pan("<.5 .5 >").gain(0.3))

$: stack (

   n( "[15 14 13 12 11 10 9 8 7]*3 | [1 3 4 2 5 6]?0.2")
       .scale("bb:minor")
       .s("breath")
       .room(2)
       .gain(0.4)
       .every(3, x=>x.hurry(2).pan("<.5 1 .5 0>"))   
  
).every(5, x=>x.slow(5).ply("<2 7 3>").gain(0.3))
