//Bring images .jpg from website
//Use text

// @title W07-05
// @license CC BY-NC-SA 4.0 https://creativecommons.org/licenses/by-nc-sa/4.0/
// @by uandha
// @date Mar 02, 2026

s0.initImage("https://www.nasa.gov/wp-content/uploads/2026/01/55001995170-87ea2dfa0b-otw.jpg")
await loadScript("https://cdn.jsdelivr.net/gh/geikha/hyper-hydra@latest/hydra-text.js")
await loadScript("https://hyper-hydra.glitch.me/hydra-text.js")

src(s0)
.repeat(5,10)
.scale(3)
.modulate(noise(7,1.5).scale(()=>Math.sin(time)*6),0.01)
.luma(0.15)
.rotate (0.5,0.5)
.out(o0)

hydraText.font = "serif"
hydraText.lineWidth = "1%"
hydraText.fontSize= "70%"
str = "NASA's image"
src(o0)
.layer(text(str))
.diff(strokeText(str).modulateScale(noise(1,1), .4))
.out(o1)

render(o1)
