// @title W06-02
// @license CC BY-NC-SA 4.0 https://creativecommons.org/licenses/by-nc-sa/4.0/
// @by uandha
// @date Feb 23, 2026

samples('github:tidalcycles/dirt-samples')
samples('github:mot4i/garden')

await initHydra()
let pattern = "1 4 5 [6 7]*2"
shape(H(pattern)).out(o0)

let fun1= stack( 
  
  s("[bd <hh oh>]*2").bank("garden"),

  s("bd*6").speed("[1 2 4 1 -2 -4]").fast(1.5).bank("tr909"),

  n("4").sound("rave").pan(rand).speed(1),
  
  n("[~ 2]!5").sound("bd"),
)


let fun2= stack (
     
        n ("2@3").sound("wind").room(3).size(7).delayfb(0.2).pan("<0 1 0>").gain(0.7),
  
        n("[~ 4]!2").sound("bd").bank("garden"),

        n("2").sound("rave").pan(rand).gain(saw.slow(4).range(0.3, 0.7)),  
)


let fun3= stack(

 sound("bd ~ [~ bd] ~ bd ~ [[~ bd*2] bd] ~").slow(2).bank("garden"),  

  n("1").sound("rave").pan(rand).delayfb(0.8),

)


let fun4= stack(

  n("3").sound("rave").pan(rand).delayfb(0.8).room(1).size(7),

)

 $: arrange(
   [8, fun1.gain(saw.slow(3).range(0.5, 1))],
   [4, fun2],
   [4, fun3.room(saw.slow(3)).gain(saw.slow(4).range(0.3, 0.7))],
   [4, fun4.gain(tri.slow(4).range(0.5, 1))]
 )
