samples('github:tidalcycles/dirt-samples')

$: stack(
  
  s("industrial:3?0.2")
    .dist(0.4)
    .lpf(400)
    .room(0.8).size(10)
    .pan(perlin),

     s("industrial*1?0.5")
    .crush(4)
    .cutoff(perlin.range(200, 3000)) 
    .decay(0.1).delay(2).delayfb(0.2)
    .pan(rand).room(2)
    .gain(0.3),

    s("industrial:27?0.7, industrial:5")
    .struct("t(3,8)") 
    .delay(0.6).delayfb(0.7)
    .gain(slider(0.097))
    .speed(sine.slow(2).add(1)),

 
    s("glitch*16")
    .speed(tri.segment(8).range(1,5))
    .room(2)
    .pan(square.fast(9))
    .every (11, x=>x.coarse("<1 3 5 3 2>")),

)
